<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Course Demos &mdash; Psych 45 Spring 2015 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.2.0/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Spring 2015',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Psych 45 Spring 2015 documentation" href="../index.html" />
    <link rel="next" title="Course Resources" href="../resources/index.html" />
    <link rel="prev" title="Syllabus : Introduction to Learning and Memory (PSYCH 45)" href="../syllabus/index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Psych 45</a>
        <span class="navbar-text navbar-version pull-left"><b>Spring 2015</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../syllabus/index.html">Syllabus : Introduction to Learning and Memory (PSYCH 45)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Course Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/index.html">Course Resources</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Course Demos</a><ul>
<li><a class="reference internal" href="#amazon-mechanical-turk-amt">Amazon Mechanical Turk (AMT)</a></li>
<li><a class="reference internal" href="#working-memory">Working Memory</a><ul>
<li><a class="reference internal" href="#sensory-memory-sperling-partial-report-procedure">Sensory Memory: Sperling Partial Report Procedure</a></li>
<li><a class="reference internal" href="#memory-span">Memory Span</a></li>
<li><a class="reference internal" href="#n-back">N-back</a></li>
<li><a class="reference internal" href="#serial-position-effects">Serial Position Effects</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cognitive-control">Cognitive Control</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="course-demos">
<h1>Course Demos<a class="headerlink" href="#course-demos" title="Permalink to this headline">¶</a></h1>
<p>This is a collection of demos that may be helpful for understanding the memory experiments and findings that we cover in class.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Please keep in mind that these demos are meant to give you a feel for how we measure real world phenomena in a lab. Although some will give you your results, remember that healthy people vary a lot on how they do on any given task &#8211; any results are not diagnostic!</p>
</div>
<div class="section" id="amazon-mechanical-turk-amt">
<h2>Amazon Mechanical Turk (AMT)<a class="headerlink" href="#amazon-mechanical-turk-amt" title="Permalink to this headline">¶</a></h2>
<p>We will be running several demos through Amazon Mechanical Turk. The reason for this is so that we can actually collect data from the class and share it during class time!</p>
<p>A few things to note:</p>
<ul class="simple">
<li>You will need an Amazon Worker account. You will be prompted for this the first time that you try to do one of these demos.</li>
<li>Sometimes after creating the account you will get a message saying &#8216;Invalid URL&#8217;. Just renavigate to the link and it should work.</li>
<li>To start the demo you need to click &#8216;accept HIT&#8217;.</li>
<li>You can only start a demo one time in the AMT environment. So, please be sure not to start until you are sure that you can finish. We will post a separate URL that you can use if you&#8217;d like to view the demo again, but please be sure to complete the demo in the AMT environment your first time so that we can collect your data!</li>
<li>It is strongly recommended that you run these demos using Chrome.</li>
<li>Please let us know if you run into any trouble with the demos and we can try to fix it!</li>
</ul>
</div>
<div class="section" id="working-memory">
<h2>Working Memory<a class="headerlink" href="#working-memory" title="Permalink to this headline">¶</a></h2>
<div class="section" id="sensory-memory-sperling-partial-report-procedure">
<h3>Sensory Memory: Sperling Partial Report Procedure<a class="headerlink" href="#sensory-memory-sperling-partial-report-procedure" title="Permalink to this headline">¶</a></h3>
<p>A demonstration of the Sperling Partial Report Procedure can be found <a class="reference external" href="http://bcs.worthpublishers.com/psychsim5/Iconic%20Memory/PsychSim_Shell.html">here</a>.</p>
<p>There are a few things in this version that differ from the original procedure and make it a little hard to interpret the results, but it will give you a feel for the task.</p>
</div>
<div class="section" id="memory-span">
<h3>Memory Span<a class="headerlink" href="#memory-span" title="Permalink to this headline">¶</a></h3>
<p>Several memory span tasks can be found by nagivating to <a class="reference external" href="http://cognitivefun.net">this page</a> and then clicking on the &#8220;Item Span&#8221; tab.</p>
<p>In class we&#8217;ll focus on <em>Forward Digit Span</em> (you can try the visual or auditory version). We&#8217;ll also briefly talk about the <em>Corsi Block Task</em>.</p>
<p>A few things to note:</p>
<ul class="simple">
<li>After you get two right in a row, you will have the option to increase the length of the sequence that you need to remember. You need to do this manually by clicking the up arrow next to &#8216;total length&#8217; once it becomes available.</li>
<li>Try to notice if some sequences are easier than others. What do you think makes those sequences easier?</li>
<li>What types of strategies are you using to remember the sequences?</li>
</ul>
</div>
<div class="section" id="n-back">
<h3>N-back<a class="headerlink" href="#n-back" title="Permalink to this headline">¶</a></h3>
<p>A classic n-back task can be found by navigating to <a class="reference external" href="http://cognitivefun.net">this page</a> and then clicking on the &#8220;Memory&#8221; tab and selecting <em>Working memory test (n-back)</em>. Start with a 2-back, and you can make it harder by increasing to 3-back, 4-back, etc.</p>
<p>If anyone is feeling really brave, you can try a version of the Jaeggi working memory training task that we&#8217;ll discuss in class by choosing <em>Jaeggi-Buschkuehl dual n-back task</em>.</p>
</div>
<div class="section" id="serial-position-effects">
<h3>Serial Position Effects<a class="headerlink" href="#serial-position-effects" title="Permalink to this headline">¶</a></h3>
<p>Before starting, please read the notes about Amazon Mechanical Turk above.</p>
<p>A serial position task can be found <a class="reference external" href="https://workersandbox.mturk.com/mturk/preview?groupId=3W230KDI4F5SZMHT2INMIH1HCPNZAB">here</a> &#8211; or you can enter the Amazon Mechanical Turk Worker Sandbox and search for &#8220;Psych 45 Serial Position Demo&#8221;.</p>
<p>If you have already run the task on Amazon Mechanical Turk but would like to see it again, you can find it
<a class="reference external" href="http://web.stanford.edu/~klarocqu/serialposition/serialpos.html">here</a>.</p>
</div>
</div>
<div class="section" id="cognitive-control">
<h2>Cognitive Control<a class="headerlink" href="#cognitive-control" title="Permalink to this headline">¶</a></h2>
</div>
</div>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/demos/index.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2015, Steph Gagnon, Karen LaRocque, Jim Sorenson, Ellie Chestnut.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-33051211-2', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>