<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Course Datasets &mdash; Psych 252 Fall 2014 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.1.0/journal/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     'Fall 2014',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Psych 252 Fall 2014 documentation" href="../index.html" />
    <link rel="next" title="Slides" href="../slides/index.html" />
    <link rel="prev" title="Statistical Methods for Behavioral and Social Sciences" href="../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Psych 252</a>
        <span class="navbar-text navbar-version pull-left"><b>Fall 2014</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Course Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../slides/index.html">Slides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plots/index.html">Plotting Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../apps/index.html">Example Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Course Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cheatsheets/index.html">Cheat sheets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../section/index.html">2014 Section Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../section_2013/index.html">2013 Section Resources</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Course Datasets</a><ul>
<li><a class="reference internal" href="#earlydeaths-csv">earlydeaths.csv</a></li>
<li><a class="reference internal" href="#fieldsimul1-csv">fieldsimul1.csv</a></li>
<li><a class="reference internal" href="#hw2data-csv">hw2data.csv</a></li>
<li><a class="reference internal" href="#acupuncture-csv">acupuncture.csv</a></li>
<li><a class="reference internal" href="#metanalysis-csv">metanalysis.csv</a></li>
<li><a class="reference internal" href="#mentillness-csv">mentillness.csv</a></li>
<li><a class="reference internal" href="#families-csv">families.csv</a></li>
<li><a class="reference internal" href="#hw4motive-csv">hw4motive.csv</a></li>
<li><a class="reference internal" href="#lifesatis-csv">lifesatis.csv</a></li>
<li><a class="reference internal" href="#performance-csv">performance.csv</a></li>
<li><a class="reference internal" href="#caffeine-csv">caffeine.csv</a></li>
<li><a class="reference internal" href="#kv0-csv">kv0.csv</a></li>
<li><a class="reference internal" href="#exer-csv">exer.csv</a></li>
<li><a class="reference internal" href="#timeflies-csv">timeflies.csv</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="course-datasets">
<h1>Course Datasets<a class="headerlink" href="#course-datasets" title="Permalink to this headline">¶</a></h1>
<div class="section" id="earlydeaths-csv">
<h2>earlydeaths.csv<a class="headerlink" href="#earlydeaths-csv" title="Permalink to this headline">¶</a></h2>
<p>Juvenile Deaths in Santa Clara County</p>
<p><a class="reference download internal" href="../_downloads/earlydeaths.csv"><tt class="xref download docutils literal"><span class="pre">Click</span> <span class="pre">to</span> <span class="pre">download</span> <span class="pre">data</span></tt></a></p>
<p>Fields:</p>
<ul class="simple">
<li><strong>time</strong>: Time of death (1, 2, or 3; corresponding to 1990-91, 1992-93, 1994-95)</li>
<li><strong>cause</strong>: Cause of each juvenile&#8217;s death (&#8216;maltreatment&#8217; or &#8216;other&#8217;)</li>
</ul>
</div>
<div class="section" id="fieldsimul1-csv">
<h2>fieldsimul1.csv<a class="headerlink" href="#fieldsimul1-csv" title="Permalink to this headline">¶</a></h2>
<p>Survey of likely voters in California</p>
<p><a class="reference download internal" href="../_downloads/fieldsimul1.csv"><tt class="xref download docutils literal"><span class="pre">Click</span> <span class="pre">to</span> <span class="pre">download</span> <span class="pre">data</span></tt></a></p>
<p>Fields:</p>
<ul class="simple">
<li><strong>age</strong>: Age of voters surveyed (20-75 years)</li>
<li><strong>agecat</strong>: Age of voters surveyed, binned into groups of 20 years</li>
<li><strong>party</strong>: Political party of voters (1=Democrat, 2=Republican, 3=Other)</li>
<li><strong>prop54</strong>: Whether voter reported if they would vote for Prop 54 (Racial Privacy Initiative)</li>
<li><strong>optmism</strong>: Level of optimism (0-11)</li>
<li><strong>recall</strong>: Do you think the governor should be recalled? (1=yes, 2=no, 3=unsure)</li>
<li><strong>recallq</strong>: Do you think the governor should be recalled? (1=yes, 0=unsure, -1=no)</li>
</ul>
</div>
<div class="section" id="hw2data-csv">
<h2>hw2data.csv<a class="headerlink" href="#hw2data-csv" title="Permalink to this headline">¶</a></h2>
<p>Study of memory biases</p>
<p><a class="reference download internal" href="../_downloads/hw2data.csv"><tt class="xref download docutils literal"><span class="pre">Click</span> <span class="pre">to</span> <span class="pre">download</span> <span class="pre">data</span></tt></a></p>
<p>Fields:</p>
<ul class="simple">
<li><strong>Type</strong>: Experimental condition (1=free, 2=biased, 3=varied)</li>
<li><strong>Pasthap</strong>: Rating of recalled happiness</li>
<li><strong>Responsible</strong>: Self-reported feelings of responsibility</li>
<li><strong>Futurehapp</strong>: Rating of expected future happiness</li>
<li><strong>FTP</strong>: Future time perspective</li>
<li><strong>complain</strong>: Yes/no response for whether participants considered complaining</li>
</ul>
</div>
<div class="section" id="acupuncture-csv">
<h2>acupuncture.csv<a class="headerlink" href="#acupuncture-csv" title="Permalink to this headline">¶</a></h2>
<p>Survey of acupuncture and traditional medicine patients</p>
<p><a class="reference download internal" href="../_downloads/acupuncture.csv"><tt class="xref download docutils literal"><span class="pre">Click</span> <span class="pre">to</span> <span class="pre">download</span> <span class="pre">data</span></tt></a></p>
<p>Fields:</p>
<ul class="simple">
<li><strong>treatment</strong>: Treatment type (1 = &#8216;real&#8217; acupuncture; 2 = traditional)</li>
<li><strong>exercise</strong>: Level of patient&#8217;s exercise</li>
<li><strong>otc</strong>: Whether participants take over the counter medicine (1 = Yes, 2 = No)</li>
<li><strong>time</strong>: Elapsed time (in years) since symptom onset</li>
<li><strong>relief</strong>: Level of pain relief</li>
</ul>
</div>
<div class="section" id="metanalysis-csv">
<h2>metanalysis.csv<a class="headerlink" href="#metanalysis-csv" title="Permalink to this headline">¶</a></h2>
<p>Metanalysis of 79 studies interested in the efficacy of acupuncture at treating chronic pain</p>
<p><a class="reference download internal" href="../_downloads/metanalysis.csv"><tt class="xref download docutils literal"><span class="pre">Click</span> <span class="pre">to</span> <span class="pre">download</span> <span class="pre">data</span></tt></a></p>
<p>Fields:</p>
<ul class="simple">
<li><strong>effect_size</strong>: Cohens <em>d</em> such that positive values indicate that acupuncture groups did better than control groups</li>
<li><strong>total_N</strong>: Total number of patients involved in the study</li>
<li><strong>symptoms</strong>: The primary symptom the patient was being seen for</li>
</ul>
</div>
<div class="section" id="mentillness-csv">
<h2>mentillness.csv<a class="headerlink" href="#mentillness-csv" title="Permalink to this headline">¶</a></h2>
<p>Data from a study about how jurors’ perceptions of a defendant as ‘mentally ill’ might affect their perceptions
of defendant guilt. Participants are asked to read a carefully pretested case outline and then to answer questions
about the case. The case outline states the main facts of a robbery, including eye-witness testimony about the
identity and behavior of the robber.</p>
<p><a class="reference download internal" href="../_downloads/mentillness.csv"><tt class="xref download docutils literal"><span class="pre">Click</span> <span class="pre">to</span> <span class="pre">download</span> <span class="pre">data</span></tt></a></p>
<p>Fields:</p>
<ul class="simple">
<li><strong>guilt</strong>: Self-reported belief that the defendant is guilty (1 = Definitely Not Guilty, 2 = Probably Not Guilty, 3 = Probably Guilty, or 4 = Definitely Guilty)</li>
<li><strong>mentill</strong>:  Self-reported belief that the defendant is mentally ill (1 = Yes or 0 = No)</li>
<li><strong>futhrt</strong>:  Self-reported belief that the defendant is a future threat to society (scale from 0 [Very Low] to 10 [Very High])</li>
<li><strong>futthcat</strong>:  Self-reported belief that the defendant is a future threat to society (binning together extreme responses [0-2; 3; 4; 5; 6-10])</li>
</ul>
</div>
<div class="section" id="families-csv">
<h2>families.csv<a class="headerlink" href="#families-csv" title="Permalink to this headline">¶</a></h2>
<p>Data from a study of 68 companies, examining relationships between the quality of family-friendly programs at each company, the percentage of employees with families who use these programs, and employee satisfaction (all continuous variables).</p>
<p><a class="reference download internal" href="../_downloads/families.csv"><tt class="xref download docutils literal"><span class="pre">Click</span> <span class="pre">to</span> <span class="pre">download</span> <span class="pre">data</span></tt></a></p>
<p>Fields:</p>
<ul class="simple">
<li><strong>famprog</strong>: the amount of family-friendly programs from (1 = Nothing at all to 9 = Amazing family-friendliness)</li>
<li><strong>perfam</strong>: the percentage of employees with families in the organization (from 0% to 100%)</li>
<li><strong>empastis</strong>: the average rating of employee satisfaction (1 = Extremely unsatisfied to 7 = Extremely satisfied)</li>
</ul>
</div>
<div class="section" id="hw4motive-csv">
<h2>hw4motive.csv<a class="headerlink" href="#hw4motive-csv" title="Permalink to this headline">¶</a></h2>
<p>Data from 3 groups of 20 students who drank either 0, 2, or 4 cups of coffee and then took a 10-problem statistics quiz. Examines possible mediators of accuracy and hyperactivity.</p>
<p><a class="reference download internal" href="../_downloads/hw4motive.csv"><tt class="xref download docutils literal"><span class="pre">Click</span> <span class="pre">to</span> <span class="pre">download</span> <span class="pre">data</span></tt></a></p>
<p>Fields:</p>
<ul class="simple">
<li><strong>difficulty</strong>: challenge of a task (probability of finishing the task unsuccessfully) (1= low, 5 = high)</li>
<li><strong>score</strong>: how well a person does on a task (0 - 10)</li>
<li><strong>train</strong>: either a novice or expert, categorical</li>
</ul>
</div>
<div class="section" id="lifesatis-csv">
<h2>lifesatis.csv<a class="headerlink" href="#lifesatis-csv" title="Permalink to this headline">¶</a></h2>
<p>Data with predictors of life satisfaction among 62 working married men between the age of 20 and 70.</p>
<p><a class="reference download internal" href="../_downloads/lifesatis.csv"><tt class="xref download docutils literal"><span class="pre">Click</span> <span class="pre">to</span> <span class="pre">download</span> <span class="pre">data</span></tt></a></p>
<p>Fields:</p>
<ul class="simple">
<li><strong>id</strong>: Subject ID (1-62)</li>
<li><strong>age</strong>: Age (21-68)</li>
<li><strong>kids</strong>: number of children (0-8)</li>
<li><strong>jobsatis</strong>: current job satisfaction (1 to 7)</li>
<li><strong>marsatis</strong>: current marital satisfaction (1 to 7)</li>
<li><strong>lifsatis</strong>: current overall life satisfaction (1 to 7)</li>
</ul>
</div>
<div class="section" id="performance-csv">
<h2>performance.csv<a class="headerlink" href="#performance-csv" title="Permalink to this headline">¶</a></h2>
<p>Dataset from an educational psychologist, testing the effectiveness of 3 methods of mathematics instruction in a study, 20 students being trained by each method.</p>
<p><a class="reference download internal" href="../_downloads/performance.csv"><tt class="xref download docutils literal"><span class="pre">Click</span> <span class="pre">to</span> <span class="pre">download</span> <span class="pre">data</span></tt></a></p>
<p>Fields:</p>
<ul class="simple">
<li><strong>method</strong>: method of instruction, 1 = emphasizing &#8216;drill and practice,&#8217; 2  =</li>
</ul>
<p>emphasizing fun with math, and 3 = control method</p>
<ul class="simple">
<li><strong>satis</strong>: student satisfaction with the method</li>
<li><strong>time</strong>: time each student spent doing or talking about math during the school day (12 to 26)</li>
<li><strong>ability</strong>: student&#8217;s score on a standardized math test a year ago</li>
<li><strong>perform</strong>: student&#8217;s score on a standardized math test after training</li>
</ul>
</div>
<div class="section" id="caffeine-csv">
<h2>caffeine.csv<a class="headerlink" href="#caffeine-csv" title="Permalink to this headline">¶</a></h2>
<p>Data from 3 groups of 20 students who drank either 0, 2, or 4 cups of coffee and then took a 10-problem statistics quiz. Examines possible mediators of accuracy and hyperactivity.</p>
<p><a class="reference download internal" href="../_downloads/caffeine.csv"><tt class="xref download docutils literal"><span class="pre">Click</span> <span class="pre">to</span> <span class="pre">download</span> <span class="pre">data</span></tt></a></p>
<p>Fields:</p>
<ul class="simple">
<li><strong>coffee</strong>: each group had either 0 cups, 2 cups, or 4 cups (coded in dataset as group 1, 2, or 3)</li>
<li><strong>perf</strong>: score on a stats quiz with 10 problems</li>
<li><strong>numprob</strong>: number of problems attempted (hyperactivity)</li>
<li><strong>accur</strong>: likelihood of getting a problem right if they tried (better success)</li>
</ul>
</div>
<div class="section" id="kv0-csv">
<h2>kv0.csv<a class="headerlink" href="#kv0-csv" title="Permalink to this headline">¶</a></h2>
<p>Repeated measures design with features both between-subject factors (2 attention conditions) and within-subject factors (# of possible solutions to a word task, solving anagrams). The dependent variable was score on a memory test (higher numbers reflect better performance). There were 10 study participants divided between the two conditions; they each completed three problems in each category of # of possible solutions (1, 2, or 3).</p>
<p><a class="reference download internal" href="../_downloads/kv0.csv"><tt class="xref download docutils literal"><span class="pre">Click</span> <span class="pre">to</span> <span class="pre">download</span> <span class="pre">data</span></tt></a></p>
<p>Fields:</p>
<ul class="simple">
<li><strong>subidr</strong>: Subject ID</li>
<li><strong>attnr</strong>: 1 = divided attention condition; 2 = focused attention condition</li>
<li><strong>num1</strong>: only one solution to the anagram</li>
<li><strong>num2</strong>: two possible solutions to the anagram</li>
<li><strong>num3</strong>: three possible solutions to the anagram</li>
</ul>
</div>
<div class="section" id="exer-csv">
<h2>exer.csv<a class="headerlink" href="#exer-csv" title="Permalink to this headline">¶</a></h2>
<p>30 people were randomly assigned to two different diets (low-fat and not low-fat) and three different types of exercise (at rest, walking leisurely and running). Their pulse rate was measured at three different time points during their assigned exercise (at 1 minute, 15 minutes and 30 minutes).</p>
<p><a class="reference download internal" href="../_downloads/exer.csv"><tt class="xref download docutils literal"><span class="pre">Click</span> <span class="pre">to</span> <span class="pre">download</span> <span class="pre">data</span></tt></a></p>
<p>Fields:</p>
<ul class="simple">
<li><strong>id</strong>: Subject ID</li>
<li><strong>diet</strong>: 1 = low fat; 2 = not low fat</li>
<li><strong>exertype</strong>: 1 = at rest, 2 = walking, 3 = running</li>
<li><strong>pulse</strong></li>
<li><strong>time</strong>: 1 = 1 min, 2 = 15 min, 3 = 30 min</li>
</ul>
</div>
<div class="section" id="timeflies-csv">
<h2>timeflies.csv<a class="headerlink" href="#timeflies-csv" title="Permalink to this headline">¶</a></h2>
<p>40 participants were presented with 20 sound clips, varying in length from 30 to 90 seconds. Ten were taken from funny comedy routines, while ten were taken from the podcast of a tedious statistics class (the two groups have the same average length). After a delay, participants are asked to indicate how fun each clip was to listen to (on a scale to 0, not fun at all, to 7, a total blast), and to estimate how long (in seconds) the clip lasted. Each column corresponds to a rating, such that, for example, “comclip1.rat” is the rating of the first comedy clip, while “statsclip10.len” is the estimated length of the tenth stats clip for the same participant, etc.</p>
<p><a class="reference download internal" href="../_downloads/timeflies.csv"><tt class="xref download docutils literal"><span class="pre">Click</span> <span class="pre">to</span> <span class="pre">download</span> <span class="pre">data</span></tt></a></p>
<p>Fields:</p>
<ul class="simple">
<li><strong>comclip.rat</strong>: rating of comedy clips</li>
<li><strong>statsclip.rat</strong>: rating of statistics class clips</li>
<li><strong>comclip.len</strong>: perceived length of comedy clips</li>
<li><strong>statsclip.len</strong>: perceived length of statistics class clips</li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/data/index.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2014, Steph Gagnon, Lauren Howe &amp; Michael Waskom.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-33051211-2', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>